# BrainMiners

./: Dockerfile  README.md  docker-compose.yaml  index.md  keystore.p12  pom.xml
.github/workflows/: ci.yml  dockerImage.yml
promtail/: promtail-docker-config.yaml
src/main/java/ru/itlab/: BrainMinerApplication.java
src/main/java/ru/itlab/annotations/: MyLog.java
src/main/java/ru/itlab/aspects/: SignAspect.java
src/main/java/ru/itlab/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/itlab/controllers/: AdminController.java  MesController.java  MyController.java  OauthController.java  ProfileController.java  PropController.java  SignController.java  TempController.java  UserRestController.java
src/main/java/ru/itlab/converter/: OauthConverter.java  PropsConverter.java
src/main/java/ru/itlab/dto/: UserDto.java
src/main/java/ru/itlab/models/: Message.java  Properties.java  Templates.java  User.java
src/main/java/ru/itlab/models/forms/: HhForm.java  LoginForm.java  OauthForm.java
src/main/java/ru/itlab/others/: AccessToken.java  Hh.java  MyViewResolver.java  Vk_auth.java
src/main/java/ru/itlab/repositories/: MesRepository.java  PropRepository.java  TemplatesRepository.java  UserRepository.java
src/main/java/ru/itlab/services/: MesService.java  PropService.java  TempService.java  UserRestService.java  UserRestServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/view/: CreateNewMes.jsp  admin.jsp  createNewMes.jsp  createTemp.jsp  editProfileForm.jsp  findEmployee.jsp  index.jsp  myTemps.jsp  oauth2Form.jsp  oauthForm.jsp  profile.jsp  properties.jsp  showCode.jsp  showMes.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/view/errors/: 403.jsp  404.jsp  500.jsp
src/test/java/ru/itlab/: BrainMinerApplicationTests.java
