server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KoaLa1101&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mappings=true

spring.security.oauth2.client.registration.google.client-id=539608335857-g0sop1rfrm8dehehtove4dqhtmq7p6aj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=F9uCaVfdESO1zkJQygnhhV7s