jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=KoaLa1101&

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto =update
hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mappings=true

entitymanager.packages.to.scan = ru.itlab.models
